# RhFlow

./: .env.example  .gitignore  docker-compose.yml  pom.xml
docs/: besoin-recrutement-bpmn.excalidraw  besoin-recrutement-erd.excalidraw
src/main/java/com/hrflow/: RhErpSystemApplication.java
src/main/java/com/hrflow/ai/config/: AiConfig.java  AiFallbackProperties.java  AiProviderProperties.java  FallbackChatLanguageModel.java  RetryConfig.java
src/main/java/com/hrflow/ai/controller/: AssistantController.java
src/main/java/com/hrflow/ai/dto/: CandidatInfo.java  EvaluationCv.java
src/main/java/com/hrflow/ai/dtos/: OfferResponse.java
src/main/java/com/hrflow/ai/exception/: AiExceptionHandler.java  AllProvidersExhaustedException.java  OfferGenerationNotAllowedException.java
src/main/java/com/hrflow/ai/service/: AiGateway.java  AiOfferService.java  CvDataExtractor.java  CvEvaluator.java  JobAnnouncementGenerator.java
src/main/java/com/hrflow/ai/utils/: JobDescriptionContext.java
src/main/java/com/hrflow/besoinrecrutement/controller/: BesoinRecrutementController.java
src/main/java/com/hrflow/besoinrecrutement/dto/: BesoinRecrutementRequest.java  BesoinRecrutementResponse.java  BesoinRecrutementSearchDto.java  BesoinRecrutementSummaryResponse.java  BesoinStatsResponse.java  DecisionBesoinRequest.java
src/main/java/com/hrflow/besoinrecrutement/exception/: BesoinRecrutementAccessDeniedException.java  BesoinRecrutementConflictException.java  BesoinRecrutementExceptionHandler.java  BesoinRecrutementNotFoundException.java
src/main/java/com/hrflow/besoinrecrutement/mapper/: BesoinRecrutementMapper.java
src/main/java/com/hrflow/besoinrecrutement/model/: BesoinRecrutement.java  PrioriteBesoin.java  StatutBesoin.java
src/main/java/com/hrflow/besoinrecrutement/repositories/: BesoinRecrutementRepository.java
src/main/java/com/hrflow/besoinrecrutement/service/: BesoinRecrutementService.java
src/main/java/com/hrflow/besoinrecrutement/specifications/: BesoinRecrutementSpecification.java
src/main/java/com/hrflow/candidature/config/: PipelineAsyncConfig.java
src/main/java/com/hrflow/candidature/controller/: CandidatureController.java
src/main/java/com/hrflow/candidature/dto/: CandidatureResponse.java  CandidatureSearchDto.java  StatutUpdateRequest.java
src/main/java/com/hrflow/candidature/exception/: CandidatureDoublonException.java  CandidatureExceptionHandler.java  CandidatureNotFoundException.java
src/main/java/com/hrflow/candidature/mapper/: CandidatureMapper.java
src/main/java/com/hrflow/candidature/model/: Candidature.java  RecommandationIA.java  StatutCandidature.java
src/main/java/com/hrflow/candidature/repository/: CandidatureRepository.java
src/main/java/com/hrflow/candidature/service/: CandidatureService.java  CvPipelineService.java
src/main/java/com/hrflow/candidature/specifications/: CandidatureSpecification.java
src/main/java/com/hrflow/config/: BeansDefinitions.java
src/main/java/com/hrflow/direction/controller/: DirectionController.java
src/main/java/com/hrflow/direction/dto/: DirectionBriefResponse.java  DirectionRequest.java  DirectionResponse.java  DirectionSearchDto.java
src/main/java/com/hrflow/direction/entities/: Direction.java
src/main/java/com/hrflow/direction/exception/: DirecteurRoleException.java  DirectionExceptionHandler.java  DirectionNomConflictException.java  DirectionNotFoundException.java
src/main/java/com/hrflow/direction/mapper/: DirectionMapper.java
src/main/java/com/hrflow/direction/repositories/: DirectionRepository.java
src/main/java/com/hrflow/direction/service/: DirectionService.java
src/main/java/com/hrflow/direction/specs/: DirectionSpecification.java
src/main/java/com/hrflow/docling/config/: DoclingConfig.java  DoclingProperties.java
src/main/java/com/hrflow/docling/exception/: DoclingConversionException.java
src/main/java/com/hrflow/docling/service/: DoclingService.java
src/main/java/com/hrflow/fichedeposte/controller/: FicheDePosteController.java
src/main/java/com/hrflow/fichedeposte/dto/: FicheDePosteRequest.java  FicheDePosteResponse.java  FicheDePosteSearchDto.java  FicheDePosteSummaryResponse.java
src/main/java/com/hrflow/fichedeposte/exception/: FicheDePosteAccessDeniedException.java  FicheDePosteExceptionHandler.java  FicheDePosteHasBesoinsException.java  FicheDePosteNotFoundException.java
src/main/java/com/hrflow/fichedeposte/mapper/: FicheDePosteMapper.java
src/main/java/com/hrflow/fichedeposte/model/: FicheDePoste.java  NiveauEtudes.java
src/main/java/com/hrflow/fichedeposte/repositories/: FicheDePosteRepository.java
src/main/java/com/hrflow/fichedeposte/service/: FicheDePosteService.java
src/main/java/com/hrflow/fichedeposte/specs/: FicheDePosteSpecification.java
src/main/java/com/hrflow/offre/controller/: OffreController.java
src/main/java/com/hrflow/offre/dto/: OffreResponse.java  OffreSummaryResponse.java  OffreUpdateRequest.java
src/main/java/com/hrflow/seeders/: DataSeeder.java
src/main/java/com/hrflow/shared/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/hrflow/: RhErpSystemApplicationTests.java
(+62 files in other folders)
