{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZMLPvPXq",
      "type": "text",
      "x": 340,
      "y": 22,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70600,
      "version": 1,
      "versionNonce": 11776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "BPMN — Processus Besoin de Recrutement (RH Flow)",
      "originalText": "BPMN — Processus Besoin de Recrutement (RH Flow)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "6eamN3XY",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 1180,
      "height": 560,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89440,
      "version": 1,
      "versionNonce": 27865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo0V6gwd",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52773,
      "version": 1,
      "versionNonce": 5591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "QAM9hc3l",
      "type": "text",
      "x": 85,
      "y": 170,
      "width": 46,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6727,
      "version": 1,
      "versionNonce": 46862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Directeur",
      "originalText": "Directeur",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "I7sub5Lf",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 1180,
      "height": 2,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23072,
      "version": 1,
      "versionNonce": 4858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "GKqZ6nIm",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49947,
      "version": 1,
      "versionNonce": 43215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ38nbhz",
      "type": "text",
      "x": 85,
      "y": 370,
      "width": 46,
      "height": 176,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16562,
      "version": 1,
      "versionNonce": 46375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "DRH",
      "originalText": "DRH",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "6dDtswJ6",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 1180,
      "height": 2,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16302,
      "version": 1,
      "versionNonce": 12647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HS9Z52Te",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30659,
      "version": 1,
      "versionNonce": 33764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "HyLERkCN",
      "type": "text",
      "x": 85,
      "y": 570,
      "width": 46,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52311,
      "version": 1,
      "versionNonce": 44140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Système",
      "originalText": "Système",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "yYZXF25s",
      "type": "ellipse",
      "x": 132,
      "y": 152,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52243,
      "version": 1,
      "versionNonce": 58193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "O0OsGqTv",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93264,
      "version": 1,
      "versionNonce": 88382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sXb72a4E",
      "type": "text",
      "x": 270,
      "y": 170,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38409,
      "version": 1,
      "versionNonce": 89760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Exprimer\nle besoin",
      "originalText": "Exprimer\nle besoin",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "2wh5P2Zo",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80086,
      "version": 1,
      "versionNonce": 20896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Rql9pbX3",
      "type": "text",
      "x": 450,
      "y": 170,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45270,
      "version": 1,
      "versionNonce": 566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Modifier\nle besoin\n(si encours)",
      "originalText": "Modifier\nle besoin\n(si encours)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "pr7LpKno",
      "type": "rectangle",
      "x": 570,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97389,
      "version": 1,
      "versionNonce": 98652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1O1VYGgA",
      "type": "text",
      "x": 640,
      "y": 370,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40703,
      "version": 1,
      "versionNonce": 88120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Consulter\nles besoins",
      "originalText": "Consulter\nles besoins",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "89fx5Q0Z",
      "type": "rectangle",
      "x": 750,
      "y": 340,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73450,
      "version": 1,
      "versionNonce": 69604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mvzlRt9x",
      "type": "text",
      "x": 820,
      "y": 370,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9906,
      "version": 1,
      "versionNonce": 76089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Décider\n(ACCEPTE /\nREFUSE)",
      "originalText": "Décider\n(ACCEPTE /\nREFUSE)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "BDS8msjM",
      "type": "diamond",
      "x": 950,
      "y": 330,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13122,
      "version": 1,
      "versionNonce": 51730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "YKcHIb0r",
      "type": "text",
      "x": 990,
      "y": 312,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54810,
      "version": 1,
      "versionNonce": 73648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Décision?",
      "originalText": "Décision?",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "7LPQj3Xz",
      "type": "rectangle",
      "x": 980,
      "y": 540,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62807,
      "version": 1,
      "versionNonce": 75078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "33dKEOcA",
      "type": "text",
      "x": 1050,
      "y": 570,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43221,
      "version": 1,
      "versionNonce": 64766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Créer\nProjetRecrutement\n(OUVERT)",
      "originalText": "Créer\nProjetRecrutement\n(OUVERT)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "EoAqRATQ",
      "type": "rectangle",
      "x": 980,
      "y": 290,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17846,
      "version": 1,
      "versionNonce": 77090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5YCfiSzD",
      "type": "text",
      "x": 1050,
      "y": 307,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54752,
      "version": 1,
      "versionNonce": 30095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Archiver\n(encours=false)",
      "originalText": "Archiver\n(encours=false)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "xHKRWiMi",
      "type": "ellipse",
      "x": 1142,
      "y": 552,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91989,
      "version": 1,
      "versionNonce": 46358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "oyFqszJF",
      "type": "ellipse",
      "x": 1146,
      "y": 556,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99508,
      "version": 1,
      "versionNonce": 67205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "oK1smvlV",
      "type": "ellipse",
      "x": 1142,
      "y": 292,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6923,
      "version": 1,
      "versionNonce": 44880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ybTtJng5",
      "type": "ellipse",
      "x": 1146,
      "y": 296,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30290,
      "version": 1,
      "versionNonce": 49393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4xw9jtl3",
      "type": "arrow",
      "x": 168,
      "y": 170,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21160,
      "version": 1,
      "versionNonce": 21820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXTCYSJ6",
      "type": "arrow",
      "x": 340,
      "y": 170,
      "width": 231,
      "height": 201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37440,
      "version": 1,
      "versionNonce": 72877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          200
        ],
        [
          230,
          200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHaEVlTU",
      "type": "text",
      "x": 362,
      "y": 180,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42855,
      "version": 1,
      "versionNonce": 4531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "soumet",
      "originalText": "soumet",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "XQOJpv6t",
      "type": "arrow",
      "x": 450,
      "y": 140,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54933,
      "version": 1,
      "versionNonce": 67145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ],
        [
          -180,
          -68
        ],
        [
          -180,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swKZDOQ0",
      "type": "text",
      "x": 290,
      "y": 60,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12316,
      "version": 1,
      "versionNonce": 56979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "correction",
      "originalText": "correction",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "A6zI7nD2",
      "type": "arrow",
      "x": 710,
      "y": 370,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24018,
      "version": 1,
      "versionNonce": 75990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJ5CY9bK",
      "type": "arrow",
      "x": 890,
      "y": 370,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30582,
      "version": 1,
      "versionNonce": 44738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adlWJtes",
      "type": "arrow",
      "x": 990,
      "y": 410,
      "width": 11,
      "height": 161,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13168,
      "version": 1,
      "versionNonce": 57192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ],
        [
          -10,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4Kd3KqK",
      "type": "text",
      "x": 955,
      "y": 474,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67611,
      "version": 1,
      "versionNonce": 88114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ACCEPTE",
      "originalText": "ACCEPTE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "x40EOOrY",
      "type": "text",
      "x": 996,
      "y": 430,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73585,
      "version": 1,
      "versionNonce": 9501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ACCEPTE",
      "originalText": "ACCEPTE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "OUjeGm6b",
      "type": "arrow",
      "x": 1030,
      "y": 370,
      "width": 131,
      "height": 61,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41313,
      "version": 1,
      "versionNonce": 24855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pL3pAgM",
      "type": "text",
      "x": 1065,
      "y": 324,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47781,
      "version": 1,
      "versionNonce": 14953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "REFUSE",
      "originalText": "REFUSE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "JYrgMD7W",
      "type": "text",
      "x": 1034,
      "y": 354,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18500,
      "version": 1,
      "versionNonce": 79727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "REFUSE",
      "originalText": "REFUSE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "E1B63PJE",
      "type": "arrow",
      "x": 990,
      "y": 330,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3808,
      "version": 1,
      "versionNonce": 23062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ],
        [
          130,
          -25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVP6naoF",
      "type": "text",
      "x": 996,
      "y": 290,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95284,
      "version": 1,
      "versionNonce": 48466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "archiver",
      "originalText": "archiver",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "eiXinUVH",
      "type": "arrow",
      "x": 1120,
      "y": 570,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69622,
      "version": 1,
      "versionNonce": 31913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DCQmQTmN",
      "type": "rectangle",
      "x": 160,
      "y": 680,
      "width": 340,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87184,
      "version": 1,
      "versionNonce": 58289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "glQwHBe6",
      "type": "text",
      "x": 170,
      "y": 684,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c3d11",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92268,
      "version": 1,
      "versionNonce": 57877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "encours=true → besoin modifiable\nencours=false → décision archivée",
      "originalText": "encours=true → besoin modifiable\nencours=false → décision archivée",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "a5T9lh2G",
      "type": "rectangle",
      "x": 530,
      "y": 680,
      "width": 360,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37557,
      "version": 1,
      "versionNonce": 52216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wE5ce9FB",
      "type": "text",
      "x": 540,
      "y": 684,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73808,
      "version": 1,
      "versionNonce": 10960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ACCEPTE→REFUSE : ProjetRecrutement supprimé\nREFUSE→ACCEPTE : ProjetRecrutement recréé",
      "originalText": "ACCEPTE→REFUSE : ProjetRecrutement supprimé\nREFUSE→ACCEPTE : ProjetRecrutement recréé",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "n1L2ojBx",
      "type": "rectangle",
      "x": 940,
      "y": 680,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28583,
      "version": 1,
      "versionNonce": 26697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p9Aa6Rzy",
      "type": "text",
      "x": 1060,
      "y": 690,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90534,
      "version": 1,
      "versionNonce": 37597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Légende BPMN",
      "originalText": "Légende BPMN",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "9rG0uXFQ",
      "type": "ellipse",
      "x": 952,
      "y": 710,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68995,
      "version": 1,
      "versionNonce": 39832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "P9JQHuzP",
      "type": "text",
      "x": 978,
      "y": 712,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51270,
      "version": 1,
      "versionNonce": 16834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Événement début",
      "originalText": "Événement début",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "3lN9vTbf",
      "type": "ellipse",
      "x": 952,
      "y": 734,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83168,
      "version": 1,
      "versionNonce": 24166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cJUHfmlE",
      "type": "text",
      "x": 978,
      "y": 736,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72848,
      "version": 1,
      "versionNonce": 57020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Événement fin",
      "originalText": "Événement fin",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "wjUwYxAF",
      "type": "diamond",
      "x": 950,
      "y": 757,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60018,
      "version": 1,
      "versionNonce": 13980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "FM5wSHtr",
      "type": "text",
      "x": 978,
      "y": 761,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22706,
      "version": 1,
      "versionNonce": 72742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Passerelle (XOR)",
      "originalText": "Passerelle (XOR)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}