{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nBRNtp3F",
      "type": "text",
      "x": 530,
      "y": 14,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55303,
      "version": 1,
      "versionNonce": 4166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ERD — Module Besoin Recrutement (RH Flow)",
      "originalText": "ERD — Module Besoin Recrutement (RH Flow)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BNfBMohN",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77237,
      "version": 1,
      "versionNonce": 36464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yAxrVJ7U",
      "type": "text",
      "x": 665,
      "y": 76,
      "width": 206,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12157,
      "version": 1,
      "versionNonce": 49798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "User",
      "originalText": "User",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "F0lyth8X",
      "type": "rectangle",
      "x": 560,
      "y": 92,
      "width": 210,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72358,
      "version": 1,
      "versionNonce": 38428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zm1jrCOR",
      "type": "text",
      "x": 568,
      "y": 98,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10459,
      "version": 1,
      "versionNonce": 30513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  id : Long",
      "originalText": "PK  id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "1XczKWpr",
      "type": "text",
      "x": 568,
      "y": 120,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89594,
      "version": 1,
      "versionNonce": 84940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     email : String",
      "originalText": "     email : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "EnhPcQ5q",
      "type": "text",
      "x": 568,
      "y": 142,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28786,
      "version": 1,
      "versionNonce": 89734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     fullName : String",
      "originalText": "     fullName : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "UvDyxYE4",
      "type": "text",
      "x": 568,
      "y": 164,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74342,
      "version": 1,
      "versionNonce": 94099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     gsm : String",
      "originalText": "     gsm : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ToY4cQPi",
      "type": "text",
      "x": 568,
      "y": 186,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34439,
      "version": 1,
      "versionNonce": 97913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     enabled : Boolean",
      "originalText": "     enabled : Boolean",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "k3YN9fFC",
      "type": "text",
      "x": 568,
      "y": 208,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14372,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     roles : Set<Role>",
      "originalText": "     roles : Set<Role>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "mxaDX9g8",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505,
      "version": 1,
      "versionNonce": 89167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sqhQnGac",
      "type": "text",
      "x": 185,
      "y": 326,
      "width": 206,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94647,
      "version": 1,
      "versionNonce": 94330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FicheDePoste",
      "originalText": "FicheDePoste",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "QfL41Snl",
      "type": "rectangle",
      "x": 80,
      "y": 342,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20033,
      "version": 1,
      "versionNonce": 49010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vhwgAUB5",
      "type": "text",
      "x": 88,
      "y": 348,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40307,
      "version": 1,
      "versionNonce": 31386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  id : Long",
      "originalText": "PK  id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "D26FeEvv",
      "type": "text",
      "x": 88,
      "y": 370,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16829,
      "version": 1,
      "versionNonce": 86475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     intitule : String",
      "originalText": "     intitule : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "diQ2aNht",
      "type": "text",
      "x": 88,
      "y": 392,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26366,
      "version": 1,
      "versionNonce": 93448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     description : String",
      "originalText": "     description : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "T9obgHNU",
      "type": "text",
      "x": 88,
      "y": 414,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77111,
      "version": 1,
      "versionNonce": 72604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  direction_id : Long",
      "originalText": "FK  direction_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ONEnO41E",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31196,
      "version": 1,
      "versionNonce": 36501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pNI6jdwy",
      "type": "text",
      "x": 185,
      "y": 586,
      "width": 206,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24958,
      "version": 1,
      "versionNonce": 12364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Direction",
      "originalText": "Direction",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "Gaactp9G",
      "type": "rectangle",
      "x": 80,
      "y": 602,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52773,
      "version": 1,
      "versionNonce": 95449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "V1PLbaRP",
      "type": "text",
      "x": 88,
      "y": 608,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9881,
      "version": 1,
      "versionNonce": 58083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  id : Long",
      "originalText": "PK  id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "y1GohAFu",
      "type": "text",
      "x": 88,
      "y": 630,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30983,
      "version": 1,
      "versionNonce": 21799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     nom : String",
      "originalText": "     nom : String",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "Zd13KAY5",
      "type": "text",
      "x": 88,
      "y": 652,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59639,
      "version": 1,
      "versionNonce": 37389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  directeur_id : Long",
      "originalText": "FK  directeur_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "a79isJS8",
      "type": "rectangle",
      "x": 490,
      "y": 310,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75915,
      "version": 1,
      "versionNonce": 96435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "huDkf0J7",
      "type": "text",
      "x": 600,
      "y": 326,
      "width": 216,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10501,
      "version": 1,
      "versionNonce": 24357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "BesoinRecrutement",
      "originalText": "BesoinRecrutement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "EE1Z6jjC",
      "type": "rectangle",
      "x": 490,
      "y": 342,
      "width": 220,
      "height": 188,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10746,
      "version": 1,
      "versionNonce": 54949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ojTQpTQI",
      "type": "text",
      "x": 498,
      "y": 348,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84608,
      "version": 1,
      "versionNonce": 39322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  id : Long",
      "originalText": "PK  id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c56AmiGh",
      "type": "text",
      "x": 498,
      "y": 370,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66308,
      "version": 1,
      "versionNonce": 34761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     nombrePostes : Integer",
      "originalText": "     nombrePostes : Integer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "IVEPRbhS",
      "type": "text",
      "x": 498,
      "y": 392,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85718,
      "version": 1,
      "versionNonce": 69330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     dateOuverture : LocalDate",
      "originalText": "     dateOuverture : LocalDate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "AySp6IHG",
      "type": "text",
      "x": 498,
      "y": 414,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72513,
      "version": 1,
      "versionNonce": 20375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     priorite : Priorite",
      "originalText": "     priorite : Priorite",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "QlsMnQe4",
      "type": "text",
      "x": 498,
      "y": 436,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6659,
      "version": 1,
      "versionNonce": 12098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     encours : Boolean",
      "originalText": "     encours : Boolean",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "nzCUI8Kb",
      "type": "text",
      "x": 498,
      "y": 458,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92494,
      "version": 1,
      "versionNonce": 56058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     statut : StatutBesoin",
      "originalText": "     statut : StatutBesoin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "iG6qJCWi",
      "type": "text",
      "x": 498,
      "y": 480,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56334,
      "version": 1,
      "versionNonce": 16705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  ficheDePoste_id : Long",
      "originalText": "FK  ficheDePoste_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "CW58CWqp",
      "type": "text",
      "x": 498,
      "y": 502,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46358,
      "version": 1,
      "versionNonce": 73386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  directeur_id : Long",
      "originalText": "FK  directeur_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "2ZmJ518y",
      "type": "rectangle",
      "x": 870,
      "y": 310,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54041,
      "version": 1,
      "versionNonce": 3249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "L5wZptPJ",
      "type": "text",
      "x": 975,
      "y": 326,
      "width": 206,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91918,
      "version": 1,
      "versionNonce": 14169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ProjetRecrutement",
      "originalText": "ProjetRecrutement",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "XCdM4Vy2",
      "type": "rectangle",
      "x": 870,
      "y": 342,
      "width": 210,
      "height": 122,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29220,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "oYREvVfq",
      "type": "text",
      "x": 878,
      "y": 348,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70283,
      "version": 1,
      "versionNonce": 43405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  id : Long",
      "originalText": "PK  id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "6H8L7QGa",
      "type": "text",
      "x": 878,
      "y": 370,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95492,
      "version": 1,
      "versionNonce": 41115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     nombrePostes : Integer",
      "originalText": "     nombrePostes : Integer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "b9H3LCbg",
      "type": "text",
      "x": 878,
      "y": 392,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70576,
      "version": 1,
      "versionNonce": 90028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "     statut : StatutProjet",
      "originalText": "     statut : StatutProjet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "supWEpUT",
      "type": "text",
      "x": 878,
      "y": 414,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16335,
      "version": 1,
      "versionNonce": 94340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  besoinRecrutement_id : Long",
      "originalText": "FK  besoinRecrutement_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "3fpUriLp",
      "type": "text",
      "x": 878,
      "y": 436,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49696,
      "version": 1,
      "versionNonce": 88778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  ficheDePoste_id : Long",
      "originalText": "FK  ficheDePoste_id : Long",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "uKjZzSNw",
      "type": "rectangle",
      "x": 80,
      "y": 810,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79517,
      "version": 1,
      "versionNonce": 85814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbpfx7to",
      "type": "text",
      "x": 165,
      "y": 822,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37197,
      "version": 1,
      "versionNonce": 67562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "«enum» Priorite",
      "originalText": "«enum» Priorite",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "pmF7OTyJ",
      "type": "rectangle",
      "x": 80,
      "y": 834,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6058,
      "version": 1,
      "versionNonce": 32093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9lvc2jsX",
      "type": "text",
      "x": 88,
      "y": 838,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52384,
      "version": 1,
      "versionNonce": 31980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "HAUTE",
      "originalText": "HAUTE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "Jq312wNx",
      "type": "text",
      "x": 88,
      "y": 858,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91215,
      "version": 1,
      "versionNonce": 67890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "MOYENNE",
      "originalText": "MOYENNE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ci4HIcgi",
      "type": "text",
      "x": 88,
      "y": 878,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41589,
      "version": 1,
      "versionNonce": 98993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "BASSE",
      "originalText": "BASSE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "3lsfzh3u",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62217,
      "version": 1,
      "versionNonce": 58992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "QPnvgmRE",
      "type": "text",
      "x": 385,
      "y": 822,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37451,
      "version": 1,
      "versionNonce": 30736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "«enum» StatutBesoin",
      "originalText": "«enum» StatutBesoin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "QThIOrrD",
      "type": "rectangle",
      "x": 300,
      "y": 834,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53425,
      "version": 1,
      "versionNonce": 43370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hZMa4kr1",
      "type": "text",
      "x": 308,
      "y": 838,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75457,
      "version": 1,
      "versionNonce": 49858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ACCEPTE",
      "originalText": "ACCEPTE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "d6SY3zht",
      "type": "text",
      "x": 308,
      "y": 858,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79070,
      "version": 1,
      "versionNonce": 28907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "REFUSE",
      "originalText": "REFUSE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "eQeYpxs0",
      "type": "rectangle",
      "x": 520,
      "y": 810,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16729,
      "version": 1,
      "versionNonce": 81561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "h4kpFa1L",
      "type": "text",
      "x": 605,
      "y": 822,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34100,
      "version": 1,
      "versionNonce": 49690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "«enum» StatutProjet",
      "originalText": "«enum» StatutProjet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "UcU2R6az",
      "type": "rectangle",
      "x": 520,
      "y": 834,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61645,
      "version": 1,
      "versionNonce": 2541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uD7NE7CB",
      "type": "text",
      "x": 528,
      "y": 838,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32412,
      "version": 1,
      "versionNonce": 26131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "OUVERT",
      "originalText": "OUVERT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "0mOdH6cP",
      "type": "text",
      "x": 528,
      "y": 858,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48352,
      "version": 1,
      "versionNonce": 21993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FERME",
      "originalText": "FERME",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "l7swKTj5",
      "type": "arrow",
      "x": 665,
      "y": 198,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75471,
      "version": 1,
      "versionNonce": 88782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4X6MkzPr",
      "type": "text",
      "x": 672,
      "y": 250,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39530,
      "version": 1,
      "versionNonce": 89688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "directeur",
      "originalText": "directeur",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "lH8wVaWf",
      "type": "text",
      "x": 672,
      "y": 268,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44726,
      "version": 1,
      "versionNonce": 1659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "1 ──N",
      "originalText": "1 ──N",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "0yG7nzrb",
      "type": "arrow",
      "x": 290,
      "y": 370,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96181,
      "version": 1,
      "versionNonce": 68387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QyhdbtQ",
      "type": "text",
      "x": 360,
      "y": 348,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32178,
      "version": 1,
      "versionNonce": 11360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "1 ──N",
      "originalText": "1 ──N",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "RbujpUeU",
      "type": "arrow",
      "x": 185,
      "y": 570,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63905,
      "version": 1,
      "versionNonce": 27803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQRk2igL",
      "type": "text",
      "x": 192,
      "y": 538,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31636,
      "version": 1,
      "versionNonce": 94382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "1 ──N",
      "originalText": "1 ──N",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ZiOdsbBS",
      "type": "arrow",
      "x": 290,
      "y": 600,
      "width": 270,
      "height": 402,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53006,
      "version": 1,
      "versionNonce": 90674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ],
        [
          270,
          -402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpWiV9iV",
      "type": "text",
      "x": 400,
      "y": 584,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59474,
      "version": 1,
      "versionNonce": 35510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "N ──1",
      "originalText": "N ──1",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "TOsTu6qL",
      "type": "arrow",
      "x": 710,
      "y": 390,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96811,
      "version": 1,
      "versionNonce": 63465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rkvl8zSW",
      "type": "text",
      "x": 755,
      "y": 370,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39619,
      "version": 1,
      "versionNonce": 1855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "1 ──0..1",
      "originalText": "1 ──0..1",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "rHCDS6nu",
      "type": "arrow",
      "x": 185,
      "y": 310,
      "width": 795,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13447,
      "version": 1,
      "versionNonce": 1608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          795,
          -40
        ],
        [
          795,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jdbLD6dy",
      "type": "text",
      "x": 560,
      "y": 254,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52522,
      "version": 1,
      "versionNonce": 64455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "ficheDePoste",
      "originalText": "ficheDePoste",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "EnDJiS9H",
      "type": "rectangle",
      "x": 870,
      "y": 620,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54549,
      "version": 1,
      "versionNonce": 79472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kmwX4Ska",
      "type": "text",
      "x": 970,
      "y": 632,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74532,
      "version": 1,
      "versionNonce": 81400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "D7GvmQFO",
      "type": "arrow",
      "x": 880,
      "y": 658,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72351,
      "version": 1,
      "versionNonce": 9839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JZqdCRR1",
      "type": "text",
      "x": 930,
      "y": 650,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9330,
      "version": 1,
      "versionNonce": 90097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "Association FK",
      "originalText": "Association FK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "OQxkxMHN",
      "type": "text",
      "x": 880,
      "y": 674,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19529,
      "version": 1,
      "versionNonce": 34817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "PK  = Clé primaire",
      "originalText": "PK  = Clé primaire",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "zEKTujRH",
      "type": "text",
      "x": 880,
      "y": 692,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90267,
      "version": 1,
      "versionNonce": 39858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716800000000,
      "link": null,
      "locked": false,
      "text": "FK  = Clé étrangère",
      "originalText": "FK  = Clé étrangère",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}